<!DOCTYPE html>
<html lang="en">

<head>
  <include src="components/_head.html"></include>
  <link rel="preconnect" href="https://fonts.gstatic.com">

  
  <link  rel="icon"   href="~/img/favicon.ico" type="image/png" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
</head>

<body >
  <!-- Botones flotantes-->
  <div class="">
    <div class="  social">

      <a href="#contacto"
        class="font-raleway font-bold cursor-pointer transition ease-in duration-300 text-xl px-6 py-4 leading-none border rounded-full  text-white border-azul bg-azul hover:bg-azul-dark hover:border-transparent hover:text-white  mt-4 ">Inscríbete</a>

    </div>
  </div>
  <!-- Botones flotantes end-->

  <include src="components/_header-top.html"></include>

  


  <div class="flex flex-wrap  md:flex-nowrap md:my-0 ">

    <div class=" w-full bg-deeppurple mt-16    md:bg-white md:mt-16 lg:mt-28 lg:p-10 lg:w-1/2  ">

      <div class="invisible h-0 md:visible  font-sans font-bold   md:p-6 lg:p-6  text-3xl text-deeppurple md:text-3xl   lg:text-4xl"> 
        ¡Bienvenid@! Mi nombre es Elsa Tortolero Crespo. Soy Comunicadora y Consultora certificada en Semiología, además de Coach integral y Química farmacéutica bióloga.  </div>


        <div class="visible text-3xl  text-white font-sans font-bold p-10   md:invisible md:h-0  "> 
          ¡Bienvenid@! Mi nombre es Elsa Tortolero Crespo. Soy Comunicadora y Consultora certificada en Semiología, además de Coach integral y Química farmacéutica bióloga.  </div>

      <div class="ml-16 my-4 visible  w-full  md:h-0 md:invisible  ">
        
        <img src="./img/headermobil.png">
      </div>

    </div>
    <div class=" invisible h-0 md:h-auto md:visible md:w-full   lg:w-1/2 ">

      <img class=" " src="~/img/headerdesktop.png">
    </div>
  </div>

  <div class="mb-0 md:mb-16" >
   
  </div>




  <div class="flex flex-wrap    md:flex-nowrap md:my-0 " >

    <div class=" w-full   md:w-full lg:w-1/3   ">



      <div class="flex w-full">
        <img class="invisible h-0 md:h-auto md:visible md:w-full" src="~/img/acercademidesktop.svg">
      </div>
      <div class="flex w-full">
        <img class="visible w-full  md:h-0 md:invisible" src="./img/acercademimobil.svg">
      </div>
    </div>

 
    <div class=" w-full mt-8 mx-8  md:mx-8 md:w-full   lg:w-2/3" id="acercademi">

      <h1 class="text-naranja font-sans font-bold text-4xl my-2">Acerca de mí</h1>

      <div class="my-2 font-raleway text-deeppurple text-xl md:mr-16">
        Dirijo mi empresa Evolucionare. Llevo más de 20 años de hacer sinergia exitosa con inclusión y diversidad con la gente.
 

        <br><br>
        Mi razón de ser en esta vida es apoyar a que vivas con menos mecanicidad y sufrimiento y mayor felicidad, paz interna y relajamiento, así como que tus relaciones laborales y de familia sean amorosas y armónicas. <br><br>

Como Comunicadora Certificada me oriento a diversas Organizaciones públicas y privadas y al Público en general mediante Programas, Talleres, Conferencias o Webinars. Todo mi trabajo está enfocado a desarrollar y optimizar las habilidades sociales, la comunicación y la inteligencia emocional entre otras, con la finalidad de que consigas con mayor facilidad que hoy tus metas profesionales y personales. 


      </div>

    </div>
  </div>



  <div class="flex flex-wrap-reverse  md:flex-nowrap md:my-0 lg:mx-16">

    <div class="p-8 w-full font-raleway text-deeppurple text-xl md:w-full lg:w-3/5  ">
      En simultáneo provoco un ajuste en tu Autoconcepto para que sea más funcional y favorable para ti y, como consecuencia, eleves tu calidad de vida. 
      <br><br>
      Adicionalmente, luego de tratar el tema seleccionado por la Organización, usó como base un Modelo educativo exitoso en cada programa, con el que apoyó en el descubrimiento de un nuevo significado para situaciones o conductas difíciles; es decir, provocó el ajuste del Autoconcepto, que la persona vea la vida de otra manera, que cambie de actitud a una que le sea más favorable y funcional, que incremente la conciencia para elegir mejor y, como consecuencia, que eleve su
      calidad de vida.
      
    </div>
    <div class=" w-full flex justify-center  mt-2 md:w-full   lg:w-2/5">


      <img src="~/img/acercadedos.svg">


    </div>
  </div>

  <div class="md:mb-16" >

  </div>

  <div class="flex flex-wrap  md:flex-nowrap md:my-0 lg:mr-16" id="servicios">

    <div class=" w-full bg-amarillo p-8 text-deeppurple text-lg md:w-1/2  md:p-16   rounded-r-lg lg:w-1/3">
      <span class="text-4xl font-sans font-bold">Servicios</span>
      <br><br>
      <p class="text-xl font-raleway ">Enlazando mi experiencia como Ejecutiva en la Industria farmacéutica y de alimentos con la de Coach integral y Comunicadora y Consultora certificada en Semiología, ofrezco un punto de vista redondeado que se refleja en los programas que creo, desarrollo e imparto. 
      </p>

    </div>
    <div class="  p-8 md:p-0  md:w-1/2 lg:w-2/3">

      <div class="flex-wrap w-full my-0 md:ml-4  ">
        <img class="invisible h-0 lg:h-auto lg:visible lg:w-full lg:my-0" src="~/img/Groupservices1.svg">
        
        <img class="invisible h-0 lg:h-auto lg:visible lg:w-full lg:my-4" src="~/img/Groupservices2.svg">
      </div>
      <div class="flex flex-wrap  justify-center my-4 gap-5 w-full md:my-0 md:mx-4">
        <img class="visible w-full flex justify-center  lg:h-0 lg:w-0 lg:invisible" src="~/img/serviciosm_1.svg">
        <img class="visible w-full flex justify-center  lg:h-0 lg:w-0 lg:invisible" src="~/img/serviciosm_2.svg">
        
      </div>





    </div>


  </div>

  <div class="md:mb-16" >

  </div>


  <div class="bg-gris" id="talleres">
    <div class="flex justify-end lg:mr-16"><img src="./img/plecatalleres.png"></div>
    <div class="flex flex-wrap mx-2 md:flex-nowrap md:my-0 lg:mr-16">


      <div class="flex-wrap w-full   text-naranja text-lg md:w-full lg:w-1/4 lg:ml-16 lg:mr-10  ">
        <span class="text-4xl font-sans font-bold">Talleres</span>
        <br>
       

          <img class="my-4  " src="~/img/taller1.svg">


      </div>
      <div class="flex-wrap w-full  mt-2 md:w-full   lg:w-3/4">
        <div class="  my-4">
          <span class="text-2xl font-raleway font-normal  md:font-bold text-azul-dark ">
            ¿Te preguntas muy seguido por qué tu equipo hace algo totalmente diferente a lo que le pediste?
            Sé quién maneja la comunicación asertiva para una mejor productividad de tu equipo.
          </span>
          <br class="my-2"><br>

          <div id="myDIV1" class="text-deeppurple opacity-50 font-raleway ">
            <strong class="text-base font-bold"> ‘’Líder Asertivo, Equipo Productivo’’</strong> <br><br> ¿Qué es lo primero que haces cuando algo no
            te late? ¿Preguntas o críticas? Si es lo segundo, tal vez este taller virtual sea la mejor inversión para
            ti. Orientado a mejorar la comunicación que tienes con tu equipo de trabajo.<br><br>
          </div>
          <div id="myDIV" style="display: none;" class="text-deeppurple font-raleway">

          </div>


          <a id="theButton"
            class="font-raleway cursor-pointer transition ease-in duration-300 inline-block text-sm px-4 py-2 leading-none border rounded-full text-white border-deeppurple-light bg-deeppurple-light hover:bg-deeppurple hover:border-transparent hover:text-white  mt-4 lg:mt-0">Más
            información</a>
        </div>


      </div>

      
    </div>

<!--taller 2-->

    <div class="flex flex-wrap mx-2 md:flex-nowrap md:my-0 lg:mr-16">


      <div class="flex-wrap   text-naranja text-lg md:w-full lg:w-1/4 lg:ml-16 lg:mr-10  ">
    

       
       
        <img class="my-4  " src="~/img/taller2.svg">
          
      </div>
      <div class="flex-wrap w-full  mt-2 md:w-full   lg:w-3/4">
        <div class="  my-4">
          <span class="text-2xl font-raleway font-normal  md:font-bold text-azul-dark ">
            Últimamente, ¿Te sientes malhumorado, incómodo, insatisfecho sexualmente? ¿Nada te satisface?
          </span>
          <br class="my-2"><br>

          <div id="myDIV_0" class="text-deeppurple opacity-50 font-raleway ">
            <strong> ‘’Erotismo y Castidad’’ </strong> <br><br>El taller Erotismo y castidad es una invitación a explorar la sexualidad humana de manera sensible, respetuosa y abierta para llegar a las profundidades del placer mediante la excitabilidad. <br><br>
          </div>
          <div id="myDIV_1" style="display: none;" class="text-deeppurple font-raleway">

          </div>


          <a id="theButton2"
            class="font-raleway cursor-pointer transition ease-in duration-300 inline-block text-sm px-4 py-2 leading-none border rounded-full text-white border-deeppurple-light bg-deeppurple-light hover:bg-deeppurple hover:border-transparent hover:text-white  mt-4 lg:mt-0">Más
            información</a>
        </div>


      </div>

      
    </div>


    <!--taller 3-->

    <div class="flex flex-wrap mx-2 md:flex-nowrap md:my-0 lg:mr-16">


      <div class="flex-wrap   text-naranja text-lg md:w-full lg:w-1/4 lg:ml-16 lg:mr-10  ">
    

       
       
        <img class="my-4  " src="~/img/taller3.svg">
          
      </div>
      <div class="flex-wrap w-full  mt-2 md:w-full   lg:w-3/4">
        <div class="  my-4">
          <span class="text-2xl font-raleway font-normal  md:font-bold text-azul-dark ">
            ¿Alguna vez has sentido un vacío en tu interior que tratas de llenar con algo pero no es suficiente?
          </span>
          <br class="my-2"><br>

          <div id="myDIV_00" class="text-deeppurple opacity-50 font-raleway ">
            <strong> ‘’Huella de Abandono’’  </strong> <br><br>La huella de abandono produce una sensación de vacío y dos de las emociones más extremas: angustia existencial y desamparo. <br><br>
          </div>
          <div id="myDIV_11" style="display: none;" class="text-deeppurple font-raleway">

          </div>


          <a id="theButton3"
            class="font-raleway cursor-pointer transition ease-in duration-300 inline-block text-sm px-4 py-2 leading-none border rounded-full text-white border-deeppurple-light bg-deeppurple-light hover:bg-deeppurple hover:border-transparent hover:text-white  mt-4 lg:mt-0">Más
            información</a>
        </div>


      </div>

      
    </div>

    <!--terminan talleres-->
    <div class=" lg:ml-16" >
      <img class="invisible h-0  md:visible md:h-auto" src="./img/plecafooter.svg">
      <img class="visible md:invisible md:h-0 " src="./img/plecaformmobil.svg">
    </div>
  </div>
  <!--termina fondo gris talleres-->

  <!--formulario-->


  <div class="text-center text-deeppurple bg-azul-light p-6" id="contacto">
    <span class=" text-3xl font-sans font-bold">Ahora que sabes de mi, me gustaría saber más de ti. </span><br>
    <span class="font-raleway">Compárteme tus datos y me pondré en contacto contigo lo antes posible.</span>
  </div>

  <div class="flex w-full gap-2   text-deeppurple bg-azul-light md:flex-nowrap  ">
  <div class=" w-full " id="app">    
        
    <section class="the-form">
      <div class="flex"> 
         
        <div class="w-full"> 
          <form-generic
            class="p-4 contacto"
            mail-title="Lead desde elsatortolero.mx"
            sheet-destiny="Landing"
            send-to="nestor@wdinamo.com"
          ></form-generic>
        </div>
      </div>
    </section>

</div>
  </div>

 


  <!--footer-->
  <div class="flex flex-wrap bg-azul-dark md:flex-nowrap md:my-0 ">

    <div
      class="flex font-raleway  flex-wrap justify-center  w-full   text-white text-lg md:justify-start  md:w-full lg:w-1/3 p-16   rounded-r-lg ">


      <img class="" src="./img/logofooter.png"><br>
      <span class="text text-1xl w-full text-center md:text-left">CONSULTORÍA EN RECURSOS HUMANOS</span>
      <div class="flex justify-center w-full gap-2 my-1 md:justify-start ">
        <img src="./img/whats.png"><span> 52 55 1849 33 77</span>
      </div>
      <div class="flex justify-center w-full gap-2 my-1 md:justify-start">
        <img src="./img/mail.png"> <span>elsa@elsatortolero.com.mx</span>
      </div>
      <div class="text-white text-center w-full flex flex-col justify-center gap-4  md:invisible md:w-0 md:h-0 ">
      
      
        <a href=""> Acerca de mí</a>
        <a href="">  Servicios</a>
        <a href=""> Talleres</a>
        <a href=""> Contacto</a>
    
     </div>
      <div class="flex justify-center gap-2 my-1 md:justify-center">
        <img src="./img/facebook.png"><img src="./img/insta.png">
      </div>

    </div>


   


    <div class="font-raleway  invisible h-0 w-0 md:visible md:flex md:flex-wrap md:text-white  md:mt-16  md:w-full  md:justify-around     lg:w-2/3">
      
      
       <a href="#acercademi"> Acerca de mí</a>
       <a href="#servicios">  Servicios</a>
       <a href="#talleres"> Talleres</a>
       <a href="#contacto"> Contacto</a>
   
    </div>

  </div>


  <script src="./js/index.js"></script>
  <script src="./js/form.js"></script>
</body>

</html>